# jNet.RPC

./: .gitignore  ComponentModelRPC.sln  README.md  jNet.RPC.sln
ComponentModelRPC/: BitmapJsonConverter.cs  ComponentModelRPC.csproj  IDto.cs  IRemoteHostConfig.cs  MethodParametersAlignment.cs  PropertyChangedWithValueEventArgs.cs  SocketConnection.cs  SocketMessage.cs  UnresolvedReferenceException.cs  WrappedEventArgs.cs  packages.config
ComponentModelRPC/Client/: ClientReferenceResolver.cs  ProxyBase.cs  ProxyBaseEventArgs.cs  RemoteClient.cs
ComponentModelRPC/Properties/: AssemblyInfo.cs
ComponentModelRPC/Server/: DtoBase.cs  ServerHost.cs  ServerReferenceResolver.cs  ServerSession.cs
Examples/ClientApp/: App.config  App.xaml  App.xaml.cs  ClientApp.csproj
Examples/ClientApp/Helpers/: UiCommand.cs
Examples/ClientApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/ClientApp/View/: MainWindow.xaml  MainWindow.xaml.cs  RootElementView.xaml  RootElementView.xaml.cs
Examples/ClientApp/ViewModel/: ChildElementViewModel.cs  MainWindowViewModel.cs  RootElementViewModel.cs
Examples/ServerApp/: ChildElement.cs  Program.cs  RootElement.cs  ServerApp.csproj
Examples/ServerApp/Model/: ChildElement.cs  RootElement.cs
Examples/SharedInterfaces/: ChildEventArgs.cs  IChildElement.cs  IRootElement.cs  SharedInterfaces.csproj
Examples/SharedInterfaces/Properties/: AssemblyInfo.cs
Tests/Tests.ClientLibrary/: MockMember.cs  MockRoot.cs  Tests.ClientLibrary.csproj
Tests/Tests.ClientLibrary/Level1/: MockMember.cs  MockRoot.cs
Tests/Tests.ClientLibrary/Properties/: AssemblyInfo.cs
Tests/Tests.CommonLibrary/: IMockObject.cs  IMockRoot.cs  IMockmember.cs  Tests.CommonLibrary.csproj
Tests/Tests.CommonLibrary/Properties/: AssemblyInfo.cs
Tests/Tests.ServerLibrary/: MockMember.cs  MockRoot.cs  Tests.ServerLibrary.csproj
Tests/Tests.ServerLibrary/Level1/: MockMember.cs  MockRoot.cs
Tests/Tests.ServerLibrary/Level1/Level2/: MockMember.cs  MockRoot.cs
Tests/Tests.ServerLibrary/Level1/Level2/Level3/: MockMember.cs  MockRoot.cs
Tests/Tests.ServerLibrary/Properties/: AssemblyInfo.cs
Tests/jNet.RPC.IntegrationTests/: jNet.RPC.IntegrationTests.csproj  packages.config
Tests/jNet.RPC.IntegrationTests/Client/: ClientObjectBaseTests.cs
Tests/jNet.RPC.IntegrationTests/Communication/: CommunicationTests.cs  (+1 more)
Tests/jNet.RPC.UnitTests/: SocketMessageTests.cs  jNet.RPC.UnitTests.csproj
Tests/jNet.RPC.UnitTests/Client/: ClientReferenceResolverTest.cs  ClientReferenceResolverTests.cs  DefaultSerializationBinderTests.cs  ProxyBaseTest.cs  ProxyBuilderTests.cs  ProxyObjectBaseTests.cs
Tests/jNet.RPC.UnitTests/MockModel/: MockDto.cs  MockProxy.cs  MockProxyObject.cs  MockServerObject.cs
Tests/jNet.RPC.UnitTests/Properties/: AssemblyInfo.cs
Tests/jNet.RPC.UnitTests/Server/: DtoBaseTests.cs  ServerHostTests.cs  ServerReferenceResolverTest.cs  ServerReferenceResolverTests.cs
jNet.RPC/: BitmapJsonConverter.cs  DtoClassAttribute.cs  DtoFieldAttribute.cs  DtoMemberAttribute.cs  DtoTypeAttribute.cs  IDto.cs  IRemoteHostConfig.cs  MethodParametersAlignment.cs  PropertyChangedWithValueEventArgs.cs  ProxyNamespaceAttribute.cs  SerializationContractResolver.cs  SocketConnection.cs  SocketMessage.cs  UnresolvedReferenceException.cs  WrappedEventArgs.cs  jNet.RPC.csproj  packages.config
jNet.RPC.Client/: MockMember.cs  MockRoot.cs  jNet.RPC.ClientLib.csproj
jNet.RPC.Client/Level1/: MockMember.cs  MockRoot.cs
jNet.RPC.Client/Properties/: AssemblyInfo.cs
jNet.RPC.Common/: IMockRoot.cs  IMockmember.cs  jNet.RPC.CommonLib.csproj
jNet.RPC.Common/Properties/: AssemblyInfo.cs
jNet.RPC.Server/: MockMember.cs  MockRoot.cs  jNet.RPC.ServerLib.csproj
jNet.RPC.Server/Level1/: MockMember.cs  MockRoot.cs
jNet.RPC.Server/Properties/: AssemblyInfo.cs
jNet.RPC/Client/: ClientCommunicator.cs  ClientReferenceResolver.cs  ClientSession.cs  DefaultSerializationBinder.cs  MessageController.cs  MessageRequest.cs  NotificationExecutor.cs  ProxyBase.cs  ProxyBaseEventArgs.cs  ProxyBuilder.cs  ProxyObjectBase.cs  ProxyObjectBaseEventArgs.cs  ReferenceResolver.cs  RemoteClient.cs  SerializationBinder.cs  TypeNameBinder.cs
jNet.RPC/Properties/: AssemblyInfo.cs
jNet.RPC/Server/: DefaultSerializationBinder.cs  DelegateKey.cs  DtoBase.cs  IPrincipalProvider.cs  PrincipalProvider.cs  ReferenceResolver.cs  SerializationBinder.cs  ServerHost.cs  ServerObjectBase.cs  ServerReferenceResolver.cs  ServerSession.cs  UnresolvedReferenceException.cs
jNet.RPCIntegrationTests/: UnitTest1.cs  jNet.RPCIntegrationTests.csproj  packages.config
jNet.RPCIntegrationTests/Client/: ClientObjectBaseTests.cs
jNet.RPCIntegrationTests/Communication/: CommunicationTests.cs  ResolvingProxyTypeTests.cs
jNet.RPCIntegrationTests/Properties/: AssemblyInfo.cs
jNet.RPCTests/: jNet.RPCTests.csproj
jNet.RPCTests/Client/: ClientReferenceResolverTest.cs  ClientReferenceResolverTests.cs  ProxyBaseTest.cs  ProxyObjectBaseTests.cs
jNet.RPCTests/MockCommunication/: MockClient.cs
jNet.RPCTests/MockModel/: IMockObject.cs  MockDto.cs  MockObject.cs  MockProxy.cs  MockProxyObject.cs  MockServerObject.cs
jNet.RPCTests/Properties/: AssemblyInfo.cs
jNet.RPCTests/Server/: DtoBaseTests.cs  ServerHostTests.cs  ServerReferenceResolverTest.cs  ServerReferenceResolverTests.cs
jNet.RPCUnitTests/: jNet.RPC.UnitTests.csproj  jNet.RPCUnitTests.csproj  packages.config
jNet.RPCUnitTests/Client/: ClientReferenceResolverTests.cs  ProxyObjectBaseTests.cs
jNet.RPCUnitTests/MockModel/: MockDto.cs  MockProxyObject.cs  MockServerObject.cs
jNet.RPCUnitTests/Properties/: AssemblyInfo.cs
jNet.RPCUnitTests/Server/: DtoBaseTests.cs  ServerHostTests.cs
(+17 files in other folders)
