<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\jNet.RPC\jNet.RPC.csproj" />
    <ProjectReference Include="..\Tests.ClientLibrary\Tests.ClientLibrary.csproj" />
    <ProjectReference Include="..\Tests.CommonLibrary\Tests.CommonLibrary.csproj" />
    <ProjectReference Include="..\Tests.ServerLibrary\Tests.ServerLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>
</Project>