<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\jNet.RPC\jNet.RPC.csproj" />
    <ProjectReference Include="..\SharedInterfaces\SharedInterfaces.csproj" />
  </ItemGroup>

</Project>
