<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\jNet.RPC\jNet.RPC.csproj" />
    <ProjectReference Include="..\Tests.CommonLibrary\Tests.CommonLibrary.csproj" />
  </ItemGroup>
</Project>